<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_todo"
            android:title="To Do List" />

        <item
            android:id="@+id/nav_records"
            android:title="Medical Records"
            android:icon="@drawable/ic_records"/>

        <item
            android:id="@+id/nav_appoitment"
            android:icon="@drawable/ic_appointment"
            android:title="Book Appointments" />
    </group>



    <group android:checkableBehavior="single">

        <item android:title="Authenticate">
            <menu>
                <group>
                    <item
                        android:id="@+id/nav_logOut"
                        android:title="Log Out" />
                </group>
            </menu>
        </item>
    </group>


</menu>